---

- import_tasks: "register.yml"
- import_tasks: "repos.yml"
- import_tasks: "update.yml"
- import_tasks: "firewalld.yml"
- import_tasks: "hosts.yml"
- import_tasks: "install.yml"
- import_tasks: "configure.yml"
